# ecommerce-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/liuchangming88/ecommerce_backend/: EcommerceBackendApplication.java
src/main/java/com/github/liuchangming88/ecommerce_backend/api/model/: AddressResponse.java  AddressUpdateRequest.java  CreateOrderRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  OrderItemsResponse.java  OrderQuantitiesResponse.java  OrderResponse.java  ProductQuantityUpdateRequest.java  ProductRequest.java  ProductResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordRequest.java
src/main/java/com/github/liuchangming88/ecommerce_backend/beans/: MapperConfig.java  SecurityConstants.java
src/main/java/com/github/liuchangming88/ecommerce_backend/configuration/: CacheConfig.java  MapperConfig.java  OrderCleanupProperties.java  SchedulingConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/github/liuchangming88/ecommerce_backend/configuration/JpaDataPage/: RestPage.java
src/main/java/com/github/liuchangming88/ecommerce_backend/exception/: AddressNotFoundException.java  AuthenticationException.java  AuthorizationException.java  DuplicateResourceException.java  DuplicatedAddressException.java  DuplicatedUserException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  IncorrectUsernameException.java  InsufficientStockException.java  InvalidTokenException.java  InvalidVerificationTokenException.java  PasswordsDoNotMatchException.java  ResourceNotFoundException.java  TokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  UserNotVerifiedException.java  VerificationTokenExpiredException.java
src/main/java/com/github/liuchangming88/ecommerce_backend/jobs/: PaymentExpiryScheduler.java  StaleOrderFailureScheduler.java
src/main/java/com/github/liuchangming88/ecommerce_backend/model/: Address.java  Inventory.java  LocalOrder.java  LocalOrderItems.java  LocalOrderQuantities.java  LocalUser.java  OrderStatus.java  PasswordResetToken.java  Product.java  Role.java  VerificationToken.java
src/main/java/com/github/liuchangming88/ecommerce_backend/model/order/: LocalOrder.java  LocalOrderItems.java  OrderStatus.java
src/main/java/com/github/liuchangming88/ecommerce_backend/model/product/: Inventory.java  Product.java
src/main/java/com/github/liuchangming88/ecommerce_backend/model/repository/: AddressRepository.java  InventoryRepository.java  LocalOrderRepository.java  LocalUserRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  VerificationTokenRepository.java
src/main/java/com/github/liuchangming88/ecommerce_backend/model/user/: Address.java  LocalUser.java  PasswordResetToken.java  Role.java  VerificationToken.java
src/main/java/com/github/liuchangming88/ecommerce_backend/payment/: Payment.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/github/liuchangming88/ecommerce_backend/payment/dto/: IpnResponse.java  PayResponse.java
src/main/java/com/github/liuchangming88/ecommerce_backend/payment/vnpay/: VNPayIpnService.java  VNPayPaymentService.java  VNPayProperties.java  VNPaySigner.java
src/main/java/com/github/liuchangming88/ecommerce_backend/security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/github/liuchangming88/ecommerce_backend/security/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2UserServiceConfig.java
src/main/java/com/github/liuchangming88/ecommerce_backend/service/: AdminProductService.java  AdminService.java  AdminUserService.java  EmailService.java  EncryptionService.java  JwtService.java  OrderRestockService.java  OrderService.java  PaymentMaintenanceService.java  ProductService.java  TokenService.java  UserService.java  VerificationTokenService.java
src/main/java/com/github/liuchangming88/ecommerce_backend/service/infrastructure/: EmailService.java  EncryptionService.java  JwtService.java
src/main/java/com/github/liuchangming88/ecommerce_backend/service/order/: OrderRestockService.java  OrderService.java
src/main/java/com/github/liuchangming88/ecommerce_backend/service/payment/: PaymentMaintenanceService.java
src/main/java/com/github/liuchangming88/ecommerce_backend/service/product/: AdminProductService.java  ProductService.java
src/main/java/com/github/liuchangming88/ecommerce_backend/service/user/: AdminUserService.java  TokenService.java  UserService.java
src/main/resources/: application-secrets.properties  application.properties
src/test/java/com/github/liuchangming88/ecommerce_backend/: EcommerceBackendApplicationTests.java
src/test/java/com/github/liuchangming88/ecommerce_backend/api/security/: JwtRequestFilterTest.java
src/test/java/com/github/liuchangming88/ecommerce_backend/payment/vnpay/: VNPayIpnServiceTest.java  VNPayPaymentServiceTest.java  VNPaySignerTest.java
src/test/java/com/github/liuchangming88/ecommerce_backend/security/: JwtRequestFilterTest.java
src/test/java/com/github/liuchangming88/ecommerce_backend/security/oauth2/: OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/com/github/liuchangming88/ecommerce_backend/service/: AdminProductServiceTest.java  AdminServiceTest.java  AdminUserServiceTest.java  EmailServiceTest.java  EncryptionServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  TokenServiceTest.java  UserServiceTest.java  VerificationServiceTest.java
src/test/java/com/github/liuchangming88/ecommerce_backend/service/infrastructure/: EmailServiceTest.java  EncryptionServiceTest.java  JwtServiceTest.java
src/test/java/com/github/liuchangming88/ecommerce_backend/service/order/: OrderRestockServiceTest.java  (+1 more)
src/test/java/com/github/liuchangming88/ecommerce_backend/util/: TestDataUtil.java
src/test/resources/: application-secrets.properties  application.properties  test-data.sql
(+33 files in other folders)
